{
  "name": "apps",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
